In [56]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [57]:
df=pd.read_csv('train-data.csv')
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [58]:
df.tail()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [59]:
df.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats        Price
count  6019.000000  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   3009.000000  2013.358199       5.873838e+04     5.278735     9.479468
std    1737.679967     3.269742       9.126884e+04     0.808840    11.187917
min       0.000000  1998.000000       1.710000e+02     0.000000     0.440000
25%    1504.500000  2011.000000       3.400000e+04     5.000000     3.500000
50%    3009.000000  2014.000000       5.300000e+04     5.000000     5.640000
75%    4513.500000  2016.000000       7.300000e+04     5.000000     9.950000
max    6018.000000  2019.000000       6.500000e+06    10.000000   160.000000

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [61]:
df.isna().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

In [62]:
df['Seats'].value_counts()

Seats
5.0     5014
7.0      674
8.0      134
4.0       99
6.0       31
2.0       16
10.0       5
9.0        3
0.0        1
Name: count, dtype: int64

In [63]:
df['Seats']=df['Seats'].fillna(df['Seats'].mode()[0])

In [64]:
df['Engine'].unique()

array(['998 CC', '1582 CC', '1199 CC', '1248 CC', '1968 CC', '814 CC',
       '1461 CC', '2755 CC', '1598 CC', '1462 CC', '1497 CC', '2179 CC',
       '2477 CC', '1498 CC', '2143 CC', '1995 CC', '1984 CC', '1197 CC',
       '2494 CC', '1798 CC', '2696 CC', '2698 CC', '1061 CC', '1198 CC',
       '2987 CC', '796 CC', '624 CC', '1999 CC', '1991 CC', '2694 CC',
       '1120 CC', '2498 CC', '799 CC', '2393 CC', '1399 CC', '1796 CC',
       '2148 CC', '1396 CC', '1950 CC', '4806 CC', '1998 CC', '1086 CC',
       '1193 CC', '2982 CC', '1493 CC', '2967 CC', '2993 CC', '1196 CC',
       '1799 CC', '2497 CC', '2354 CC', '1373 CC', '2996 CC', '1591 CC',
       '2894 CC', '5461 CC', '1595 CC', '936 CC', '1997 CC', nan,
       '1896 CC', '1390 CC', '1364 CC', '2199 CC', '993 CC', '999 CC',
       '1405 CC', '2956 CC', '1794 CC', '995 CC', '2496 CC', '1599 CC',
       '2400 CC', '1495 CC', '2523 CC', '793 CC', '4134 CC', '1596 CC',
       '1395 CC', '2953 CC', '1586 CC', '2362 CC', '1496 CC', '1368 CC',
       '1298 CC', '1956 CC', '1299 CC', '3498 CC', '2835 CC', '1150 CC',
       '3198 CC', '1343 CC', '1499 CC', '1186 CC', '1590 CC', '2609 CC',
       '2499 CC', '2446 CC', '1978 CC', '2360 CC', '3436 CC', '2198 CC',
       '4367 CC', '2706 CC', '1422 CC', '2979 CC', '1969 CC', '1489 CC',
       '2489 CC', '1242 CC', '1388 CC', '1172 CC', '2495 CC', '1194 CC',
       '3200 CC', '1781 CC', '1341 CC', '2773 CC', '3597 CC', '1985 CC',
       '2147 CC', '1047 CC', '2999 CC', '2995 CC', '2997 CC', '1948 CC',
       '2359 CC', '4395 CC', '2349 CC', '2720 CC', '1468 CC', '3197 CC',
       '2487 CC', '1597 CC', '2771 CC', '72 CC', '4951 CC', '970 CC',
       '2925 CC', '2200 CC', '5000 CC', '2149 CC', '5998 CC', '2092 CC',
       '5204 CC', '2112 CC', '1797 CC'], dtype=object)

In [65]:
df['Engine']=df['Engine'].str.replace('CC','0')
df['Engine'].unique()

array(['998 0', '1582 0', '1199 0', '1248 0', '1968 0', '814 0', '1461 0',
       '2755 0', '1598 0', '1462 0', '1497 0', '2179 0', '2477 0',
       '1498 0', '2143 0', '1995 0', '1984 0', '1197 0', '2494 0',
       '1798 0', '2696 0', '2698 0', '1061 0', '1198 0', '2987 0',
       '796 0', '624 0', '1999 0', '1991 0', '2694 0', '1120 0', '2498 0',
       '799 0', '2393 0', '1399 0', '1796 0', '2148 0', '1396 0',
       '1950 0', '4806 0', '1998 0', '1086 0', '1193 0', '2982 0',
       '1493 0', '2967 0', '2993 0', '1196 0', '1799 0', '2497 0',
       '2354 0', '1373 0', '2996 0', '1591 0', '2894 0', '5461 0',
       '1595 0', '936 0', '1997 0', nan, '1896 0', '1390 0', '1364 0',
       '2199 0', '993 0', '999 0', '1405 0', '2956 0', '1794 0', '995 0',
       '2496 0', '1599 0', '2400 0', '1495 0', '2523 0', '793 0',
       '4134 0', '1596 0', '1395 0', '2953 0', '1586 0', '2362 0',
       '1496 0', '1368 0', '1298 0', '1956 0', '1299 0', '3498 0',
       '2835 0', '1150 0', '3198 0', '1343 0', '1499 0', '1186 0',
       '1590 0', '2609 0', '2499 0', '2446 0', '1978 0', '2360 0',
       '3436 0', '2198 0', '4367 0', '2706 0', '1422 0', '2979 0',
       '1969 0', '1489 0', '2489 0', '1242 0', '1388 0', '1172 0',
       '2495 0', '1194 0', '3200 0', '1781 0', '1341 0', '2773 0',
       '3597 0', '1985 0', '2147 0', '1047 0', '2999 0', '2995 0',
       '2997 0', '1948 0', '2359 0', '4395 0', '2349 0', '2720 0',
       '1468 0', '3197 0', '2487 0', '1597 0', '2771 0', '72 0', '4951 0',
       '970 0', '2925 0', '2200 0', '5000 0', '2149 0', '5998 0',
       '2092 0', '5204 0', '2112 0', '1797 0'], dtype=object)

In [66]:
df['Mileage']=df['Mileage'].apply(lambda x:str(x).replace('kmpl','0'))
df['Mileage']=df['Mileage'].apply(lambda x:str(x).replace('km/kg','0'))
df['Power']=df['Power'].apply(lambda x:str(x).replace('bhp','0'))
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 0,998 0,58.16 0,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 0,1582 0,126.2 0,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 0,1199 0,88.7 0,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 0,1248 0,88.76 0,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 0,1968 0,140.8 0,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 0,1248 0,74 0,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 0,1120 0,71 0,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 0,2498 0,112 0,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 0,998 0,67.1 0,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 0,936 0,57.6 0,5.0,NaN,2.50

In [67]:
df['Brands']=df['Name'].apply(lambda x:x.split(' ')[0])
df['Brands'].unique()

array(['Maruti', 'Hyundai', 'Honda', 'Audi', 'Nissan', 'Toyota',
       'Volkswagen', 'Tata', 'Land', 'Mitsubishi', 'Renault',
       'Mercedes-Benz', 'BMW', 'Mahindra', 'Ford', 'Porsche', 'Datsun',
       'Jaguar', 'Volvo', 'Chevrolet', 'Skoda', 'Mini', 'Fiat', 'Jeep',
       'Smart', 'Ambassador', 'Isuzu', 'ISUZU', 'Force', 'Bentley',
       'Lamborghini'], dtype=object)

In [68]:
df.drop(columns=['Unnamed: 0','Name','New_Price'],inplace=True)
df

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Brands
0,Mumbai,2010,72000,CNG,Manual,First,26.6 0,998 0,58.16 0,5.0,1.75,Maruti
1,Pune,2015,41000,Diesel,Manual,First,19.67 0,1582 0,126.2 0,5.0,12.50,Hyundai
2,Chennai,2011,46000,Petrol,Manual,First,18.2 0,1199 0,88.7 0,5.0,4.50,Honda
3,Chennai,2012,87000,Diesel,Manual,First,20.77 0,1248 0,88.76 0,7.0,6.00,Maruti
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 0,1968 0,140.8 0,5.0,17.74,Audi
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Delhi,2014,27365,Diesel,Manual,First,28.4 0,1248 0,74 0,5.0,4.75,Maruti
6015,Jaipur,2015,100000,Diesel,Manual,First,24.4 0,1120 0,71 0,5.0,4.00,Hyundai
6016,Jaipur,2012,55000,Diesel,Manual,Second,14.0 0,2498 0,112 0,8.0,2.90,Mahindra
6017,Kolkata,2013,46000,Petrol,Manual,First,18.9 0,998 0,67.1 0,5.0,2.65,Maruti
6018,Hyderabad,2011,47000,Diesel,Manual,First,25.44 0,936 0,57.6 0,5.0,2.50,Chevrolet

In [69]:
df1=pd.get_dummies(df[['Location','Fuel_Type','Transmission','Owner_Type','Brands']],drop_first=True,dtype=int)
df1

,Location_Bangalore,Location_Chennai,Location_Coimbatore,Location_Delhi,Location_Hyderabad,Location_Jaipur,Location_Kochi,Location_Kolkata,Location_Mumbai,Location_Pune,...,Brands_Mitsubishi,Brands_Nissan,Brands_Porsche,Brands_Renault,Brands_Skoda,Brands_Smart,Brands_Tata,Brands_Toyota,Brands_Volkswagen,Brands_Volvo
0,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6015,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [70]:
dfe=pd.concat((df1,df.drop(columns=['Location','Fuel_Type','Transmission','Owner_Type','Brands'],axis=1)),axis=1)
dfe

,Location_Bangalore,Location_Chennai,Location_Coimbatore,Location_Delhi,Location_Hyderabad,Location_Jaipur,Location_Kochi,Location_Kolkata,Location_Mumbai,Location_Pune,...,Brands_Toyota,Brands_Volkswagen,Brands_Volvo,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price
0,0,0,0,0,0,0,0,0,1,0,...,0,0,0,2010,72000,26.6 0,998 0,58.16 0,5.0,1.75
1,0,0,0,0,0,0,0,0,0,1,...,0,0,0,2015,41000,19.67 0,1582 0,126.2 0,5.0,12.50
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,2011,46000,18.2 0,1199 0,88.7 0,5.0,4.50
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,2012,87000,20.77 0,1248 0,88.76 0,7.0,6.00
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,2013,40670,15.2 0,1968 0,140.8 0,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,0,0,0,1,0,0,0,0,0,0,...,0,0,0,2014,27365,28.4 0,1248 0,74 0,5.0,4.75
6015,0,0,0,0,0,1,0,0,0,0,...,0,0,0,2015,100000,24.4 0,1120 0,71 0,5.0,4.00
6016,0,0,0,0,0,1,0,0,0,0,...,0,0,0,2012,55000,14.0 0,2498 0,112 0,8.0,2.90
6017,0,0,0,0,0,0,0,1,0,0,...,0,0,0,2013,46000,18.9 0,998 0,67.1 0,5.0,2.65
6018,0,0,0,0,1,0,0,0,0,0,...,0,0,0,2011,47000,25.44 0,936 0,57.6 0,5.0,2.50

In [71]:
dfe['Power'].unique()

array(['58.16 0', '126.2 0', '88.7 0', '88.76 0', '140.8 0', '55.2 0',
       '63.1 0', '171.5 0', '103.6 0', '74 0', '103.25 0', '116.3 0',
       '187.7 0', '115 0', '175.56 0', '98.6 0', '83.8 0', '167.62 0',
       '190 0', '88.5 0', '177.01 0', '80 0', '67.1 0', '102 0',
       '108.45 0', '138.1 0', '184 0', '179.5 0', '103.5 0', '64 0',
       '82 0', '254.8 0', '73.9 0', '46.3 0', '37.5 0', '77 0', '82.9 0',
       '149.92 0', '138.03 0', '112.2 0', '163.7 0', '71 0', '105 0',
       '174.33 0', '75 0', '103.2 0', '53.3 0', '78.9 0', '147.6 0',
       '147.8 0', '68 0', '186 0', '170 0', '69 0', '140 0', '78 0',
       '194 0', '500 0', '108.5 0', '86.8 0', '187.74 0', 'null 0',
       '132 0', '86.7 0', '73.94 0', '117.3 0', '218 0', '168.5 0',
       '89.84 0', '110 0', '90 0', '82.85 0', '67 0', '241.4 0', '35 0',
       '270.9 0', '126.32 0', '73 0', '130 0', '100.6 0', '150 0',
       '75.94 0', '215 0', '107.3 0', '37.48 0', '120 0', '178 0',
       '152 0', '91.1 0', '85.80 0', '362.07 0', '121.3 0', '143 0',
       '81.80 0', '171 0', '76.8 0', '103.52 0', '444 0', '362.9 0',
       '67.06 0', '120.7 0', '258 0', '81.86 0', '112 0', '88.73 0',
       '57.6 0', '157.75 0', '102.5 0', '201.1 0', '83.1 0', '68.05 0',
       '88.50 0', 'nan', '106 0', '100 0', '81.83 0', '85 0', '64.1 0',
       '177.5 0', '246.7 0', '177.46 0', '65 0', '67.04 0', '189.08 0',
       '99 0', '53.5 0', '194.3 0', '70 0', '183 0', '254.79 0', '66.1 0',
       '76 0', '60 0', '123.24 0', '47.3 0', '118 0', '88.8 0', '177 0',
       '136 0', '201.15 0', '93.7 0', '177.6 0', '313 0', '245 0',
       '125 0', '141 0', '227 0', '62 0', '141.1 0', '83.14 0', '192 0',
       '67.05 0', '47 0', '235 0', '37 0', '87.2 0', '203 0', '204 0',
       '246.74 0', '122 0', '282 0', '181 0', '224 0', '94 0', '367 0',
       '98.79 0', '62.1 0', '174.3 0', '114 0', '335.2 0', '169 0',
       '191.34 0', '108.49 0', '138.02 0', '156 0', '187.4 0', '66 0',
       '103.3 0', '164.7 0', '79.4 0', '198.5 0', '154 0', '73.8 0',
       '181.43 0', '85.8 0', '207.8 0', '108.4 0', '88 0', '63 0',
       '82.5 0', '364.9 0', '107.2 0', '113.98 0', '126.3 0', '185 0',
       '237.4 0', '99.6 0', '66.7 0', '160 0', '306 0', '98.59 0',
       '92.7 0', '147.51 0', '197.2 0', '167.6 0', '165 0', '110.4 0',
       '73.97 0', '147.9 0', '116.6 0', '148 0', '34.2 0', '155 0',
       '197 0', '108.62 0', '118.3 0', '38.4 0', '241.38 0', '153.86 0',
       '163.5 0', '226.6 0', '84.8 0', '53.64 0', '158.2 0', '69.01 0',
       '181.03 0', '58.2 0', '104.68 0', '126.24 0', '73.75 0', '158 0',
       '130.2 0', '57.5 0', '97.7 0', '121.4 0', '98.96 0', '174.5 0',
       '308 0', '121.36 0', '138 0', '265 0', '84 0', '321 0', '91.72 0',
       '65.3 0', '88.2 0', '93 0', '35.5 0', '86.79 0', '157.7 0',
       '40.3 0', '91.7 0', '180 0', '114.4 0', '158.8 0', '157.8 0',
       '123.7 0', '56.3 0', '189 0', '104 0', '210 0', '270.88 0',
       '142 0', '255 0', '236 0', '167.7 0', '148.31 0', '80.46 0',
       '138.08 0', '250 0', '74.9 0', '91.2 0', '102.57 0', '97.6 0',
       '102.53 0', '240 0', '254 0', '112.4 0', '73.74 0', '108.495 0',
       '116.9 0', '101 0', '320 0', '70.02 0', '261.49 0', '105.5 0',
       '550 0', '168.7 0', '55.23 0', '94.68 0', '152.88 0', '163.2 0',
       '203.2 0', '241 0', '95 0', '200 0', '271.23 0', '63.12 0',
       '85.7 0', '308.43 0', '118.6 0', '199.3 0', '83.83 0', '55 0',
       '83 0', '300 0', '201 0', '262.6 0', '163 0', '58.33 0', '86.76 0',
       '76.9 0', '174.57 0', '301.73 0', '68.1 0', '162 0', '394.3 0',
       '80.9 0', '147.5 0', '272 0', '340 0', '120.33 0', '82.4 0',
       '231.1 0', '335.3 0', '333 0', '198.25 0', '224.34 0', '402 0',
       '261 0', '61 0', '144 0', '71.01 0', '271.72 0', '134 0',
       '135.1 0', '92 0', '64.08 0', '261.5 0', '123.37 0', '175.67 0',
       '53 0', '110.5 0', '178.4 0', '193.1 0', '41 0', '395 0',
       '48.21 0', '450 0', '421 0', '89.75 0', '387.3 0', '130.3 0',
       '281.61 0', '52.8 0', '139.01 0', '208 0', '503 0', '168 0',
       '98.82 0', '139.07 0', '83.11 0', '74.93 0', '382 0', '74.96 0',
       '552 0', '127 0', '560 0', '116.4 0', '161.6 0', '488.1 0',
       '103 0', '181.04 0'], dtype=object)

In [73]:
dfe['Mileage']=dfe['Mileage'].astype(float)
dfe['Power']=dfe['Power'].astype(float)
dfe['Engine']=dfe['Engine'].astype(float)
dfe.isna().sum()

ValueError: could not convert string to float: '26.6 0'